NEXT_PUBLIC_API = http://localhost:3001

RIOT_API = https://kr.api.riotgames.com

RIOT_ASIA_API = https://asia.api.riotgames.com

NEXT_PUBLIC_RIOT_KEY = RGAPI-5ff45f4e-1de6-47ad-ac6c-032b4c550125
RIOT_KEY = RGAPI-5ff45f4e-1de6-47ad-ac6c-032b4c550125