RIOT_API = https://kr.api.riotgames.com

RIOT_ASIA_API = https://asia.api.riotgames.com

NEXT_PUBLIC_RIOT_KEY = RGAPI-296e4dcd-45d9-4108-8706-9c4479aeed96
RIOT_KEY = RGAPI-296e4dcd-45d9-4108-8706-9c4479aeed96